{
  "name": "aengine",
  "version-string": "0.1.0",
  "builtin-baseline": "389d14fa0e0692f36967e9eb5499e909317644d5",
  "dependencies": [
    "spdlog",
    "glfw3",
    "glm",
    "rttr",
    "assimp",
    "stb",
    "glad",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding",
        "dx12-binding",
        "vulkan-binding"
      ]
    },
    "catch2",
    "tl-expected",
    "glslang",
    "spirv-cross",
    "portable-file-dialogs",
    "nlohmann-json"
  ]
}